<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cf16tradingclient_1</class>
 <widget class="QMainWindow" name="cf16tradingclient_1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>956</width>
    <height>888</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>cf16tradingclient_1</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(42, 42, 42);
QMenu::item:selected {border: 1px solid dark blue;}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0" colspan="2">
     <widget class="QListView" name="listView_2"/>
    </item>
    <item row="2" column="3">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>GroupBox</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QTableView" name="tableView"/>
    </item>
    <item row="1" column="0" colspan="4">
     <widget class="QListView" name="listView"/>
    </item>
    <item row="0" column="3">
     <widget class="QGroupBox" name="groupBox">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>5</y>
         <width>301</width>
         <height>71</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="1">
         <widget class="QLCDNumber" name="lcdNumber"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>time</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>strategies running</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>IB time</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string>Status</string>
      </property>
      <widget class="QLabel" name="label_6_connected">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>131</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Not connected</string>
       </property>
      </widget>
      <widget class="QPushButton" name="connectButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>99</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>connect</string>
       </property>
      </widget>
      <widget class="QPushButton" name="disconnectButton">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>80</y>
         <width>99</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>disconnect</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>956</width>
     <height>25</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color: rgb(0, 0, 255);</string>
   </property>
   <widget class="QMenu" name="menuCf16_tradingclient_1">
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>cf16 tradingclient_1</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
   </widget>
   <widget class="QMenu" name="menuStrategies">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Strategies</string>
    </property>
    <addaction name="actionCointegration"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuMarket">
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Market</string>
    </property>
    <addaction name="actionFX"/>
    <addaction name="actionIR"/>
    <addaction name="actionStocks"/>
    <addaction name="actionOptions"/>
    <addaction name="actionForwards"/>
    <addaction name="actionFutures"/>
    <addaction name="actionSwaps"/>
    <addaction name="actionBonds"/>
   </widget>
   <widget class="QMenu" name="menuAction">
    <property name="title">
     <string>Action</string>
    </property>
    <addaction name="actionReqMktData"/>
    <addaction name="actionReqContractDetails"/>
    <addaction name="actionReqMktDataGUI"/>
   </widget>
   <addaction name="menuCf16_tradingclient_1"/>
   <addaction name="menuStrategies"/>
   <addaction name="menuMarket"/>
   <addaction name="menuAction"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="actionFX">
   <property name="text">
    <string>FX</string>
   </property>
  </action>
  <action name="actionIR">
   <property name="text">
    <string>IR</string>
   </property>
  </action>
  <action name="actionStocks">
   <property name="text">
    <string>Stocks</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>Options</string>
   </property>
  </action>
  <action name="actionForwards">
   <property name="text">
    <string>Forwards</string>
   </property>
  </action>
  <action name="actionFutures">
   <property name="text">
    <string>Futures</string>
   </property>
  </action>
  <action name="actionSwaps">
   <property name="text">
    <string>Swaps</string>
   </property>
  </action>
  <action name="actionBonds">
   <property name="text">
    <string>Bonds</string>
   </property>
  </action>
  <action name="actionCointegration">
   <property name="text">
    <string>Cointegration</string>
   </property>
  </action>
  <action name="actionReqMktData">
   <property name="text">
    <string>ReqMktData</string>
   </property>
  </action>
  <action name="actionReqContractDetails">
   <property name="text">
    <string>ReqContractDetails</string>
   </property>
  </action>
  <action name="actionReqMktDataGUI">
   <property name="text">
    <string>ReqMktDataGUI</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
