<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Cointegration</class>
 <widget class="QWidget" name="Cointegration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>522</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string extracomment="Cointegration is statistical arbitrage strategy based on linear regression between financial instruments">Cointegration</string>
  </property>
  <property name="whatsThis">
   <string extracomment="Cointegration is statistical arbitrage strategy based on linear regression between financial instruments"/>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(59, 63, 85);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="1" rowspan="2">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QListWidget" name="listWidget"/>
     <widget class="QCustomPlot" name="widget" native="true">
      <property name="palette">
       <palette>
        <active>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>234</red>
            <green>234</green>
            <blue>234</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>234</red>
            <green>234</green>
            <blue>234</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>159</red>
            <green>158</green>
            <blue>158</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
     </widget>
    </widget>
   </item>
   <item row="0" column="0" rowspan="2">
    <widget class="QGroupBox" name="groupBox_strategyInstructions">
     <property name="styleSheet">
      <string notr="true">color:white;</string>
     </property>
     <property name="title">
      <string>strategy instructions</string>
     </property>
     <widget class="QPushButton" name="pushButton_subscribe">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>161</width>
        <height>27</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;
background-color: rgb(40, 46, 59);</string>
      </property>
      <property name="text">
       <string>subscribe to data</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_start">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;
background-color: rgb(79, 79, 79);</string>
      </property>
      <property name="text">
       <string>start</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_pause">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;
background-color: rgb(79, 79, 79);</string>
      </property>
      <property name="text">
       <string>pause</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_stop">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>99</width>
        <height>27</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;
background-color: rgb(79, 79, 79);</string>
      </property>
      <property name="text">
       <string>stop</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
